[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
extensions = mr.developer

package-name = Products.PloneSurvey
develop = .
parts +=
    test
    code-analysis
    omelette

auto-checkout =


[versions]
zc.buildout = >= 2.2.1
setuptools = >= 2.2
Pillow = >= 2.4.0

[sources]

[test]
recipe = zc.recipe.testrunner
eggs +=
    Products.PloneSurvey [test]
    ipdb

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs =
    Plone
    Pillow
    ipdb
    plone.app.debugtoolbar
    Products.PloneSurvey

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
